FIRST_SECRET_KEY="first key value"
SECOND_SECRET_KEY="second key value"
YELP_API_KEY="Bearer 6_mHmn6zJcN_9d5MUL3yeme-og9vdv1xNHg9J5PL_qNWlYY_VzEr0UfYE5JhpJ5xT10rnmOKRf_t8CZ6w3JjmxfxYlzzoyicVq_YiAEfiOXpdTd0xDM9z3JSkevaY3Yx"
RAPID_API_KEY="8ac42f2888mshc734a537dcdd340p1d6cedjsn984f0a109b3e"